# secret key

## fill the space with our key

SECRET_KEY=`your_secret_key`

# database config

## fill the spaces with our information

DB_HOST = `localhost`
DB_USER = `postgres`
DB_PASSWORD = `password`
DB_NAME = `db_name`
DB_PORT = `numb_port`

# PORT express

PORT = server_port
